# Online-Matka-Fatafat-Games

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/games/jollygames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/games/jollygames/: AppController.java
app/src/main/java/in/games/jollygames/Activity/: BankDetailActivity.java  DigitPanaActivity.java  FullSangamActivity.java  GameListActivity.java  GameRateActivity.java  HalfSangamActivity.java  HistryActivity.java  HowtoPlayActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  RegisterActivity.java  RequestFundsActivity.java  ResetPasswordActivity.java  (+6 more)
app/src/main/res/drawable/: bg_button_outline.xml  bg_edit_outline.xml  bg_gradeint.xml  bg_gradient_button.xml  circle.xml
app/src/main/res/layout/: activity_bank_details.xml  activity_digit_pana.xml  activity_full_sangam.xml  activity_game_list.xml  activity_game_rates.xml  activity_half_sangam.xml  activity_histry.xml  activity_how_to_play.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_register.xml  activity_request_funds.xml  activity_reset_password.xml  activity_send_otp.xml  activity_splash.xml  activity_upi_details.xml  activity_verify_otp.xml  activity_withdraw_methods.xml  activity_withdraw_request.xml  dialog_error_message_dialog.xml  fragment_home.xml  fragment_settings.xml  fragment_wallet.xml  loading_layout.xml  row_add_data.xml  row_game_rates.xml  row_games.xml  row_history.xml  row_home_matka.xml  row_menu.xml  row_transaction.xml  row_withdraw_methods.xml  row_withdraw_options.xml  toast_icon_text.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/games/jollygames/: ExampleUnitTest.java
(+52 files in other folders)
