<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BankDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              
                android:text="Account Holder Name"
              
                android:padding="@dimen/space_5"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_name"
                android:hint="Enter your Name"
                android:textColorHint="@color/grey"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              
                android:text="Account Number"
              
                android:padding="@dimen/space_5"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_acc_number"
                android:hint="Account Number"
                android:inputType="number"
                android:textColorHint="@color/grey"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Confirm Account Number"

                android:padding="@dimen/space_5"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_conf_acc_number"
                android:hint="Confirm Account Number"
                android:inputType="number"
                android:textColorHint="@color/grey"
                android:visibility="gone"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              
                android:text="IFSC Code"
              
                android:padding="@dimen/space_5"/>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_ifsc"
                android:hint="Enter IFSC Code"
              
             
                android:textColorHint="@color/grey"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              
                android:text="Bank Name"
              
                android:padding="@dimen/space_5"/>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_bank_name"
                android:hint="Enter bank name"

             
                android:textColorHint="@color/grey"


                />


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/space_20"
                app:backgroundTint="@color/colorPrimaryDark"
                android:text="Submit"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:layout_margin="@dimen/space_10"
                android:id="@+id/btn_submit"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>