<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpiDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/space_10"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/space_15"
                android:layout_margin="@dimen/space_10"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_20"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_toLeftOf="@+id/lin_wallet"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_title"
                        android:text="Withdraw Methods"
                        android:gravity="center"
                        android:textSize="20dp"
                        style="@style/headingText"
                        android:layout_margin="@dimen/space_20"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_name"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_20"
                android:padding="@dimen/space_5"
                android:text="Mobile Number"
                style="@style/headingText"

                />


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_points"
                android:hint="Enter Withdraw Points"
                android:inputType="number"

                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/grey"


                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:text="Submit"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:layout_margin="@dimen/space_10"
                android:id="@+id/btn_submit"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>