<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/space_5"
        android:layout_margin="@dimen/space_2"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space_5"
            android:weightSum="4"
            >
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/space_30"
                android:layout_height="@dimen/space_30"
                android:layout_weight=".5"
                android:layout_gravity="center_vertical"
            />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:gravity="center_vertical"

                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:padding="@dimen/space_5"
                android:textColor="@color/black"

                style="@style/headingText"
/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>