<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <androidx.cardview.widget.CardView-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/card_matka"-->
<!--        app:cardElevation="@dimen/space_5"-->
<!--        app:cardCornerRadius="@dimen/space_2"-->
<!--        app:cardBackgroundColor="@android:color/transparent"-->
<!--        >-->
        <RelativeLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:background="@drawable/bg_gradient_button"
            android:layout_margin="@dimen/space_2"
            android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">


            <LinearLayout
                android:id="@+id/lin_matka"
                android:layout_margin="@dimen/space_10"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:text="MORNING KUBER"
                    android:textSize="@dimen/space_20"
                    android:fontFamily="@font/montserratextrabold"
                    android:textColor="@color/white"
                 />

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="***"
                    android:fontFamily="@font/montserratextrabold"
                    android:textSize="@dimen/space_18"
                    android:textColor="@color/white"
                    />

                <LinearLayout
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_open"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="***"
                      

                        android:textColor="@color/white"
                      />
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="***"
                          

                            android:textColor="@color/white"
                            android:textSize="12dp" />


                    </RelativeLayout>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_close"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="***"
                      

                        android:textColor="@color/white"
                      />
                </LinearLayout>



            </LinearLayout>
    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/play"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
        </RelativeLayout>



<!--    </androidx.cardview.widget.CardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>